# DotNet-Aspire-GenAI

./: README.md
ESharp-DistributedApp/eshop-distributed/: eshop-distributed.sln
ESharp-DistributedApp/eshop-distributed/AppHost/: AppHost.csproj  Program.cs
ESharp-DistributedApp/eshop-distributed/AppHost/Properties/: launchSettings.json
ESharp-DistributedApp/eshop-distributed/Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs
ESharp-DistributedApp/eshop-distributed/Basket/ApiClients/: CatalogApiClient.cs
ESharp-DistributedApp/eshop-distributed/Basket/Endpoints/: BaseketEndpoints.cs
ESharp-DistributedApp/eshop-distributed/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
ESharp-DistributedApp/eshop-distributed/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
ESharp-DistributedApp/eshop-distributed/Basket/Properties/: launchSettings.json
ESharp-DistributedApp/eshop-distributed/Basket/Services/: BasketService.cs
ESharp-DistributedApp/eshop-distributed/Catalog/: Catalog.csproj  Catalog.http  GlobalUsings.cs  Program.cs
ESharp-DistributedApp/eshop-distributed/Catalog/Data/: Extensions.cs  ProductDbContext.cs
ESharp-DistributedApp/eshop-distributed/Catalog/Endpoints/: ProductEndpoints.cs
ESharp-DistributedApp/eshop-distributed/Catalog/Models/: Product.cs
ESharp-DistributedApp/eshop-distributed/Catalog/Properties/: launchSettings.json
ESharp-DistributedApp/eshop-distributed/Catalog/Services/: ProductAIService.cs  ProductService.cs
ESharp-DistributedApp/eshop-distributed/ServiceDefaults/: ServiceDefaults.csproj
ESharp-DistributedApp/eshop-distributed/ServiceDefaults/Messaging/: MassTransitExtensions.cs
ESharp-DistributedApp/eshop-distributed/WebApp/: Program.cs  WebApp.csproj
SampleApplication/AspireSample/: AspireSample.sln
SampleApplication/AspireSample/AspireSample.ApiService/: AspireSample.ApiService.csproj
SampleApplication/AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj
SampleApplication/AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
SampleApplication/AspireSample/AspireSample.Web/: AspireSample.Web.csproj
(+9 files in other folders)
